{
  "expo": {
    "name": "M3Motors",
    "slug": "m3motors",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A5276"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.m3motors.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A5276"
      },
      "package": "com.m3motors.app",
      "permissions": ["CAMERA"],
      "scheme": "m3motors"
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir M3Motors acceder a la camara para escanear codigos QR y tomar fotos de vehiculos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3ed23a20-01f7-4e26-8778-a8948d8d0bf7"
      }
    }
  }
}
